{
    "python.defaultInterpreterPath": "D:\\Projects\\Interview-Copilot\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        ".",
        "./.venv/Lib/site-packages"
    ]
}